{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/index.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.15",
    "@types/express-session": "^1.17.5",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/multer": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.3",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.4",
    "typescript": "file:../../../../AppData/Roaming/npm/node_modules/typescript"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
